<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      @keyframes sliding {
        0% {
          background-color: rgb(3, 214, 24);
          left: 0;
          top: 0;
        }
        25% {
          top: 200px;
          background-color: yellow;
          transform: scale(0.5);
        }
        50% {
          top: 0;
          background-color: rgb(42, 9, 228);
          transform: scale(1);
        }
        75% {
          background-color: rgb(199, 36, 18);

          top: 200px;
          transform: scale(0.5);
        }
        100% {
          background-color: rgb(18, 199, 48);
          left: 400px;
          top: 0;
          transform: scale(1);
        }
      }

      .stage {
        width: 500px;
        height: 300px;
        background-color: lightskyblue;
      }

      .ball {
        width: 100px;
        height: 100px;
        background-color: rgb(18, 199, 36);
        border-radius: 50%;
        position: relative;
        animation: sliding 5s ease-in-out infinite alternate;
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <h1>Let's explore animation of CSS</h1>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
